<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MSP icon1.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    <title>MSP Stores</title>
    <link rel="stylesheet" href="https://github.com/BavleyAdel/MSP-Stores/blob/9fc7e9b3581246c769cbe91998116296d4eb49db/style.css">
    <style>
  body{
    background-color: #eee;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: larger;
    font-weight: bold;
    margin-top: 80px;
}
.nav-bar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    max-height: 8%;
    background-color: #2567dd;
    z-index: 100;
}

.nav-bar h1 {
    position: relative;
    top: -18px;
    color: white;
    padding-left: 3%;
    font-size: 40px;
    
}

.container {
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-areas: "aside main";
    height: 100vh;
    column-gap: 50px;
}

aside{
    grid-area: aside;
}
.category-div{
    background-color: white;
    width: 70%;
    border-radius: 7px;
    padding: 20px;
    margin: 15px auto;
    box-shadow:  3px 3px 15px 1px #b7b7b7;
}
.category-list{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 7px;
    margin-bottom: 10px;
}
aside p{
    position: relative;
    float: right;
    display: inline;
    margin-top: -50px;
}
#range{
    width: 100%;    
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3 , 255px);
    grid-template-rows: repeat(2 , auto);
    gap: 37px;
    margin-top: 15px;
}
.product{
    background-color: white;
    border-radius: 7px;
    box-shadow:  2px 2px 15px 1px #b7b7b7;
    
}
.image{
    padding: 20px;
    position: relative;
}
.image p{
    font-size: 15px;
    margin-top: -10px;
    opacity: 0.7;
}
.image img{
    width: 100%;
   border-radius: 10px;
}
.image::after{
    content: "25$";
    background-color: rgb(1, 114, 1);
    padding: 3px 15px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    top: 25px;
    right: 25px;
}
.product2{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-template-areas: "img desc";
}
.product2 .image img{
    grid-area: img;
    height: 100%;
    width: 112%;
}
.description{
    position: relative;
    grid-area: desc;
    padding: 20px;
}
.description::after{
    content: "Suggested for you";
    background-color: rgb(182, 46, 4);
    padding: 5px 25px;
    border-radius: 20px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 15px;
}
.description p{
    font-size: 18px;
    font-weight: normal;
}
hr{
    border: 1px solid #5e5e5e;
}
.btn{
    padding: 10px;
    border-radius: 7px;
    border: none;
    width: 100%;
    margin: 3px;
    color: white;
}
.one{
    background-color: rgb(1, 114, 1);
}
.two{
    background-color: #2567dd;
}
    </style>
</head>

<body>
    <nav class="nav-bar">
        <h1> MSP Stores </h1>
    </nav>
    <div class="container">
        <aside>

            <div class="category-div">
                <h2> Category </h2>
                <div class="category-list">
                    <input type="checkbox" name="" id="Clothes">
                    <label for="Clothes">Clothes</label>
                    <input type="checkbox" name="" id="Food">
                    <label for="Food">Food</label>
                    <input type="checkbox" name="" id="Electronics">
                    <label for="Electronics">Electronics</label>
                    <input type="checkbox" name="" id="Home & Kitchen">
                    <label for="Home & Kitchen">Home & Kitchen</label>
                    <input type="checkbox" name="" id="Books">
                    <label for="Books">Books</label>
                    <input type="checkbox" name="" id="Beauty">
                    <label for="Beauty">Beauty</label>
                    <input type="checkbox" name="" id="Children">
                    <label for="Children">Children</label>
                    <input type="checkbox" name="" id="Garden">
                    <label for="Garden">Garden</label>
                    <input type="checkbox" name="" id="Art">
                    <label for="Art">Art</label>
                    <input type="checkbox" name="" id="Office">
                    <label for="Office">Office</label>
                    <input type="checkbox" name="" id="Outdoor">
                    <label for="Outdoor">Outdoor</label>
                    <input type="checkbox" name="" id="Sports">
                    <label for="Sports">Sports</label>
                    <input type="checkbox" name="" id="Watches">
                    <label for="Watches">Watches</label>
                    <input type="checkbox" name="" id="Video Games">
                    <label for="Video Games">Video Games</label>
                </div>
                <h2>Price</h2>
                <p>0 - 250 $</p>
                <input type="range" name="" id="range">
            </div>
        </aside>

        <main>
            <div class="product product1">
                <div class="image">
                    <img src="images.jpg" alt="" srcset="">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor sit amet ,c...</p>
                </div>
            </div>
            <div class="product product2">
                <div class="image">
                    <img src="images.jpg" alt="" srcset="">
                </div>
                <div class="description">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga assumenda error, aspernatur officiis dignissimos deleniti. Qua...</p>
                    <hr>
                    <h2>Off: <span style="font-size: 35px; color: rgb(185, 71, 71);">50<sub>%</sub></span></h2>
                    <button class="btn one">Add To Carte</button>
                    <button class="btn two">See More</button>
                </div>
            </div>
            <div class="product product3">
                <div class="image">
                    <img src="images.jpg" alt="" srcset="">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor sit amet ,c...</p>
                </div>
            </div>
            <div class="product product4">
                <div class="image">
                    <img src="images.jpg" alt="" srcset="">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor sit amet ,c...</p>
                </div>
            </div>
            <div class="product product5">
                <div class="image">
                    <img src="images.jpg" alt="" srcset="">
                    <h2>Product Name</h2>
                    <p>Lorem ipsum dolor sit amet ,c...</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
